import json

_json = str([
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": " JOAO SEVERO SANTOS DA SILVA",
        "CPF": "250.515.630-15",
        "Número do Cartão de Crédito": "5468528217399116",
        "Nome no Cartão Crédito": " JOAO SEVERO SANTOS DA SILVA",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 21/11/1957 ",
        "Telefone  de Contato": "(55) 9996-61857",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44202,
        "Endereço": "RUA DOM JOAO BECKER",
        "Número": "570\t",
        "Bairro": "CENTRO",
        "Cidade": "TRES PASSOS",
        "CEP": 98600000,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": " ANA ELIZABETE NUNES PEREIRA",
        "CPF": "517.845.720-04",
        "Número do Cartão de Crédito": "5468528180390118",
        "Nome no Cartão Crédito": " ANA ELIZABETE NUNES PEREIRA",
        "Vencimento Cartão Crédito": "02/21",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "14.11",
        "Valor do Plano": "5.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 23746,
        "Telefone  de Contato": "(53)99911-0370",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44202,
        "Endereço": "RUA DOUTOR SALVADOR BALREIRA",
        "Número": 244,
        "Bairro": "\tSAO GONCALO\t",
        "Cidade": "\tPELOTAS",
        "CEP": 96075620,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "EDNA APARECIDA CESAR",
        "CPF": "235.366.402-49",
        "Número do Cartão de Crédito": "6363680010911474",
        "Nome no Cartão Crédito": "EDNA APARECIDA CESAR",
        "Vencimento Cartão Crédito": "03/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "14.89",
        "Valor do Plano": "10.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 20/03/1970",
        "Telefone  de Contato": "(63)98133-9098",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44202,
        "Endereço": "RUA 5 QUADRA 15 LOTE 5",
        "Cidade": "ALVORADA",
        "CEP": "77.480-000",
        "Estado": "TO"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": "ADAO VIEGAS RODRIGUES",
        "CPF": "139.827.880-72",
        "Número do Cartão de Crédito": "5468528196655116",
        "Nome no Cartão Crédito": "ADAO VIEGAS RODRIGUES",
        "Vencimento Cartão Crédito": "06/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "26.11",
        "Valor do Plano": "2.500.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 06/10/1945 ",
        "Telefone  de Contato": "(51)3442-0845",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44202,
        "Endereço": "AVENIDA CENTRAL",
        "Número": 258,
        "Bairro": "AUGUSTA",
        "Cidade": "VIAMAO",
        "CEP": "94515160\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "FRANCISCA VALENCIA VELASCO",
        "CPF": "483.912.711-53",
        "Número do Cartão de Crédito": "5335160073985019",
        "Nome no Cartão Crédito": "FRANCISCA VALENCIA VELASCO",
        "Vencimento Cartão Crédito": "02/21",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 19602,
        "Telefone  de Contato": "(61) 9862-80924",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44203,
        "Endereço": "QUADRA QNP",
        "Número": 20,
        "Bairro": "CEILANDIA SUL (CEILANDIA",
        "Cidade": "CEILANDIA",
        "CEP": "72235805\t",
        "Estado": "DF"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": " SANDRA ELISABETH GENEROSO DE SOUSA",
        "CPF": "057.680.471-15",
        "Número do Cartão de Crédito": "5335160057044031",
        "Nome no Cartão Crédito": "SANDRA ELISABETH GENEROSO DE SOUSA",
        "Vencimento Cartão Crédito": "08/24",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 18869,
        "Telefone  de Contato": " (61) 98278-0500 ",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44203,
        "Endereço": "AVENIDA JEQUITIBA",
        "Número": 0,
        "Complemento": "LT 685 AP 403",
        "Bairro": "SUL  AGUAS CLARAS",
        "Cidade": "BRASILIA",
        "CEP": 71929540,
        "Estado": "DF"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": " ZENAIDE GHIGGI RIBEIRO",
        "CPF": "522.359.710-91",
        "Número do Cartão de Crédito": "5468528164067112",
        "Nome no Cartão Crédito": " ZENAIDE GHIGGI RIBEIRO",
        "Vencimento Cartão Crédito": "11/21",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "26.11",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 01/11/1949",
        "Telefone  de Contato": "(47) 9922-74122",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44203,
        "Endereço": "RUA 250",
        "Número": 123,
        "Complemento": "AP 901",
        "Bairro": "MEIA PRAIA",
        "Cidade": "ITAPEMA",
        "CEP": 88220000,
        "Estado": "SC"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "ARISTIDES LOPES DE LACERDA",
        "CPF": "703.279.396-72",
        "Número do Cartão de Crédito": "5335160005391039",
        "Nome no Cartão Crédito": "ARISTIDES LOPES DE LACERDA",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "26.11",
        "Valor do Plano": "2.500.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": 17410,
        "Telefone  de Contato": "(22)26523405",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44203,
        "Endereço": "RUA RUA SETENTA E SETE",
        "Complemento": "QD 1609 LT 5",
        "Bairro": "AVENIDA BEIRA MAR\t",
        "Cidade": "SAQUAREMA",
        "CEP": "28990000\t",
        "Estado": "RJ",
        "Observações Venda": "BENEF : LIGIA MARIA QUILIM"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": " LUCIANE DE FATIMA DIAS",
        "CPF": "258.418.661-68",
        "Número do Cartão de Crédito": "5335160030904020",
        "Nome no Cartão Crédito": " LUCIANE DE FATIMA DIAS",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "14.11",
        "Valor do Plano": "5.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 27/04/1963 ",
        "Telefone  de Contato": "(61)99348-3408",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44203,
        "Endereço": "QUADRA QSC 2",
        "Complemento": "CASA 15",
        "Bairro": "TAGUATINGA SUL (TAGUATINGA)\t",
        "Cidade": "BRASILIA",
        "CEP": "72016020\t",
        "Estado": "DF"
    },
    {
        "Observações Auditoria": "Já vendido ela Marcia",
        "Nome Cliente": " EVA PINHEIRO MORAES FERNANDES",
        "CPF": "602.368.336-34",
        "Número do Cartão de Crédito": "5335160144167019",
        "Nome no Cartão Crédito": " EVA PINHEIRO MORAES FERNANDES",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "21.56",
        "Valor do Plano": "10.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 12/02/1967",
        "Telefone  de Contato": "(38) 9995-66931",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44204,
        "Endereço": "RUA DAS ROSAS",
        "Número": 75,
        "Bairro": "JARDIM",
        "Cidade": "UNAI",
        "CEP": "38613-054",
        "Estado": "MG"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "MARIA AUXILIADORA DO NASCIMENTO SILVA",
        "CPF": "351.753.621-00",
        "Número do Cartão de Crédito": "5335160142802013",
        "Nome no Cartão Crédito": "MARIA AUXILIADORA DO NASCIMENTO SILVA",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 21812,
        "Telefone  de Contato": "(61)995529181",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44204,
        "Endereço": "QC 4 CONJUNTO 13",
        "Número": 28,
        "Bairro": "RIACHO FUNDO II",
        "Cidade": "BRASILIA",
        "CEP": 71882163,
        "Estado": "DF",
        "Observações Venda": "BENEF : FRANCISCO ESPEDITO NASCIMENTO SILVA , VERONICA DO NASCIMENTO , FRANCINALDO DO NASCIMENTO SILVA (FILHOS)"
    },
    {
        "Situação de Pagamento": 0,
        "Observações Auditoria": "Vendido , porém cliente ligou pro 0800, pediu estorno",
        "Comissão": 0,
        "Nome Cliente": " ANTONIO CANDIDO MANZZONI PERUFO",
        "CPF": "220.538.400-72",
        "Número do Cartão de Crédito": "5335160002140033",
        "Nome no Cartão Crédito": "ANTONIO CANDIDO MANZZONI PERUFO",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 31/07/1956",
        "Telefone  de Contato": "(55)96074909",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44204,
        "Endereço": "RUA TIRADENTES",
        "Número": "748\t",
        "Bairro": "VARZEA\t",
        "Cidade": "ITAQUI\t",
        "CEP": "97650000\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": "MARIA VITORIA SELBACH JOB",
        "CPF": "891.290.670-49",
        "Número do Cartão de Crédito": "5335160132831014",
        "Nome no Cartão Crédito": "MARIA VITORIA SELBACH JOB",
        "Vencimento Cartão Crédito": "01/25",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "21.56",
        "Valor do Plano": "10.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 09/07/1968",
        "Telefone  de Contato": "(51) 9974-68621",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44204,
        "Endereço": "QUINZE DE NOVEMBRO",
        "Número": 243,
        "Bairro": "MEDIANEIRA",
        "Cidade": "BUTIA\t",
        "CEP": 96750000,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": " JOSE DA LUZ",
        "CPF": "542.707.589-53",
        "Número do Cartão de Crédito": "5090913041931100",
        "Nome no Cartão Crédito": " JOSE DA LUZ",
        "Vencimento Cartão Crédito": "05/21",
        "Bandeira Cartão": "ELO",
        "Valor Mensal": "28.78",
        "Valor do Plano": "10.000.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 07/04/1963 ",
        "Telefone  de Contato": "(49)9926-2629",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44204,
        "Endereço": "RUA ORACIO COSTA",
        "Número": 254,
        "Bairro": "JOÃO BATISTA TONIAL",
        "Cidade": "XANXERÊ",
        "CEP": "89820-000",
        "Estado": "SC"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": "PEDRO CARLOS DE MELO",
        "CPF": "505.576.539-91",
        "Número do Cartão de Crédito": "5335160023665034",
        "Nome no Cartão Crédito": "PEDRO CARLOS DE MELO",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "14.11",
        "Valor do Plano": "5.000.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": 23588,
        "Telefone  de Contato": "(43)999655928",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44208,
        "Endereço": "AVENIDA JACOMO ROSSINI",
        "Número": 498,
        "Bairro": "PARQ RESID  ANA ROSA",
        "Cidade": "CAMBE",
        "CEP": 86183650,
        "Estado": "PR"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "LEDA HAAR",
        "CPF": "667.252.830-04",
        "Número do Cartão de Crédito": "5468528089324119",
        "Nome no Cartão Crédito": "LEDA HAAR",
        "Vencimento Cartão Crédito": "05/24",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 26/11/1950",
        "Telefone  de Contato": "(51) 9957-00031",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44208,
        "Endereço": "RUA:PRESIDENTE EPITACIO PESSOA",
        "Número": "387\t",
        "Bairro": "GOIAS",
        "Cidade": "SANTA CRUZ DO SUL\t",
        "CEP": 96810230,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "TEREZINHA SOARES LOPES",
        "CPF": "684.324.370-34",
        "Número do Cartão de Crédito": "5468528180191110",
        "Nome no Cartão Crédito": "TEREZINHA SOARES LOPES",
        "Vencimento Cartão Crédito": "02/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "14.11",
        "Valor do Plano": "5.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 27/09/1962 ",
        "Telefone  de Contato": "(51) 9959-92641",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44208,
        "Endereço": "EST COLONIA SANTO ANTONIO\t",
        "Número": 0,
        "Complemento": "CHACARA",
        "Bairro": "INTERIOR\t",
        "Cidade": "AMARAL FERRADOR",
        "CEP": "96635000\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "SEVERINO DOS RAMOS",
        "CPF": "028.682.308-06",
        "Número do Cartão de Crédito": "5335160115836022",
        "Nome no Cartão Crédito": "SEVERINO DOS RAMOS",
        "Vencimento Cartão Crédito": "04/24",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 07/11/1957",
        "Telefone  de Contato": "(11) 2954-3128",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44208,
        "Endereço": "RUA:DIAS DA SILVA\t",
        "Número": "8\t",
        "Complemento": "CASA 7",
        "Bairro": "VILA MARIA BAIXA\t",
        "Cidade": "SÃO PAULO\t",
        "CEP": "02114000\t",
        "Estado": "SP"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": "ADRIANA APARECIDA FROES",
        "CPF": "031.925.779-75",
        "Número do Cartão de Crédito": "5335160131804012",
        "Nome no Cartão Crédito": "ADRIANA APARECIDA FROES",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "14.90",
        "Valor do Plano": "15.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 28157,
        "Telefone  de Contato": "(41)9884-7890",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44208,
        "Endereço": "RUA:RIO JAU",
        "Número": 856,
        "Bairro": "IGUAÇU",
        "Cidade": "FAZENDA RIO GRANDE",
        "CEP": 83833374,
        "Estado": "PR"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": "ODETE DAPIEVE SALBEGO",
        "CPF": "394.498.070-00",
        "Número do Cartão de Crédito": "5468528033941117",
        "Nome no Cartão Crédito": " ODETE DAPIEVE SALBEGO",
        "Vencimento Cartão Crédito": "12/27",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "14.11",
        "Valor do Plano": "5.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": "05/09/1961 ",
        "Telefone  de Contato": "(55) 9960-80089",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44208,
        "Endereço": "ARMANDO GRILLO",
        "Número": 126,
        "Bairro": "VERA CRUZ\t",
        "Cidade": "ALEGRETE",
        "CEP": 97544050,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "MARLENE APARECIDA DOS SANTOS MOURA",
        "CPF": "053.882.687-80",
        "Número do Cartão de Crédito": "5335160022859026",
        "Nome no Cartão Crédito": "MARLENE APARECIDA DOS SANTOS MOURA",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "26.11",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 17283,
        "Telefone  de Contato": "(21) 2619-1184",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44209,
        "Endereço": "RUA:DESEMBARGADOR LEOPOLDO MUYLAERT",
        "Número": 100,
        "Bairro": "PIRATININGA\t",
        "Cidade": "NITEROI\t",
        "CEP": "24350450\t",
        "Estado": "RJ"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "IARA MARIA PRESTES OLIVEIRA",
        "CPF": "373.402.980-53",
        "Número do Cartão de Crédito": "4593840002029217",
        "Nome no Cartão Crédito": " IARA MARIA PRESTES OLIVEIRA",
        "Vencimento Cartão Crédito": "10/24",
        "Bandeira Cartão": "VISA",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 19197,
        "Telefone  de Contato": "(51)9830-59949",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44209,
        "Endereço": "AVENIDA ENGENHEIRO FRANCISCO RODOLFO SIMCH",
        "Número": 210,
        "Bairro": "SARANDI",
        "Cidade": "PORTO ALEGRE",
        "CEP": 91130210,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "EMILIA SILVA DE OLIVEIRA",
        "CPF": "450.833.630-20",
        "Número do Cartão de Crédito": "5335160017088029",
        "Nome no Cartão Crédito": "EMILIA SILVA DE OLIVEIRA",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 19204,
        "Telefone  de Contato": "(54)9602-1820",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44209,
        "Endereço": "RUA DOS CARDEAIS",
        "Número": 124,
        "Bairro": "SANTA FÉ",
        "Cidade": "CAXIAS DO SUL",
        "CEP": "95047160\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "VERONICA DOS SANTOS MACHADO",
        "CPF": "287.206.010-34",
        "Número do Cartão de Crédito": "5335160042074028",
        "Nome no Cartão Crédito": "VERONICA DOS SANTOS MACHADO",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 21832,
        "Telefone  de Contato": "(51)3713-2986",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44210,
        "Endereço": "RUA:MARCILIO DIAS",
        "Número": 628,
        "Bairro": "BOM JESUS\t",
        "Cidade": "SANTA CRUZ DO SUL\t",
        "CEP": "96845410\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "SUZANA MARIZA FERNANDES PAZ",
        "CPF": "314.761.200-72",
        "Número do Cartão de Crédito": "5335160045895023",
        "Nome no Cartão Crédito": "SUZANA MARIZA FERNANDES PAZ",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 28/02/1956",
        "Telefone  de Contato": "(55) 9969-38384",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44210,
        "Endereço": "RUA:GENERAL BENTO GONCALVES",
        "Número": 1361,
        "Bairro": "SANTO ANTONIO\t",
        "Cidade": "URUGUAIANA",
        "CEP": 97502150,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": "DAIRA MARIA BALESTRERI",
        "CPF": "642.618.409-87",
        "Número do Cartão de Crédito": "5335160105989021",
        "Nome no Cartão Crédito": "DAIRA MARIA BALESTRERI",
        "Vencimento Cartão Crédito": "07/25",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 20804,
        "Telefone  de Contato": "(49) 98865-0092 ",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44211,
        "Endereço": "AVENIDA SUL BRASIL",
        "Número": 156,
        "Cidade": "MARAVILHA",
        "CEP": 89874000,
        "Estado": "SC"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "VALOIR DOS SANTOS BUENO",
        "CPF": "199.619.280-91",
        "Número do Cartão de Crédito": "4984422500440019",
        "Nome no Cartão Crédito": "VALOIR DOS SANTOS BUENO",
        "Vencimento Cartão Crédito": "03/25",
        "Bandeira Cartão": "VISA",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 06/02/1950",
        "Telefone  de Contato": "(51) 9984-81821",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44211,
        "Endereço": "RUA SANTA CECILIA\t",
        "Número": 69,
        "Bairro": "SANTO ANTONIO",
        "Cidade": "CHARQUEADAS",
        "CEP": 96745000,
        "Estado": "RS",
        "Observações Venda": "OBS: CARTÃO DAYCOVAL DO CLIENTE ESTÁ VENCIDO , RETORNEI EM SEGUIDA PARA PEGAR CARTÃO NOVO E FAZER NOVAMENTE A FINAL"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": "MARIA DO SOCORRO DA SILVA",
        "CPF": "261.662.244-00",
        "Número do Cartão de Crédito": "5335160076485017",
        "Nome no Cartão Crédito": "MARIA DO SOCORRO DA SILVA",
        "Vencimento Cartão Crédito": "06/21",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 06/02/1958 ",
        "Telefone  de Contato": "(84)9966-28842",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44211,
        "Endereço": "RUA: JOSE PAGINO",
        "Número": 16,
        "Cidade": "SAO GONCALO DO AMARANTE\t",
        "CEP": 59290000,
        "Estado": "RN"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "LUCIANA GRACIELA DE LIMA",
        "CPF": "014.324.720-46",
        "Número do Cartão de Crédito": "5335160082886018",
        "Nome no Cartão Crédito": " LUCIANA GRACIELA DE LIMA",
        "Vencimento Cartão Crédito": "04/21",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "14.90",
        "Valor do Plano": "15.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 29095,
        "Telefone  de Contato": "(55)9987-4056",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44211,
        "Endereço": "RUA: JOÃO PAULO ",
        "Número": 24,
        "Complemento": "QUADRA 6",
        "Cidade": "URUGUAIANA\t",
        "CEP": 97500000,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "EDINETE MARIA PEREIRA SIMAS",
        "CPF": "219.533.090-20",
        "Número do Cartão de Crédito": "5468528014647139",
        "Nome no Cartão Crédito": "EDINETE MARIA PEREIRA SIMAS",
        "Vencimento Cartão Crédito": "08/23",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 27/09/1953",
        "Telefone  de Contato": "(51) 9991-52383",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44211,
        "Endereço": "RUA DONA AMELIA",
        "Número": 187,
        "Bairro": "SANTA TEREZA",
        "Cidade": "PORTO ALEGRE",
        "CEP": "90.810-190",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "SOLISMAR DOMINGUES SOARES",
        "CPF": "200.271.250-68",
        "Número do Cartão de Crédito": "5335160007077024",
        "Nome no Cartão Crédito": " SOLISMAR DOMINGUES SOARES",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 08/02/1955",
        "Telefone  de Contato": "(53) 9912-14351",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44211,
        "Endereço": "AVENIDA FERNANDO OSÓRIO\t",
        "Número": 4191,
        "Bairro": "TRÊS VENDAS\t",
        "Cidade": "PELOTAS",
        "CEP": 96065041,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": "MIRTHES PEIXOTO DE OLIVEIRA",
        "CPF": "035.296.557-67",
        "Número do Cartão de Crédito": "5067755034864643 ",
        "Nome no Cartão Crédito": "MIRTHES PEIXOTO DE OLIVEIRA",
        "Vencimento Cartão Crédito": "03/22",
        "Bandeira Cartão": "ELO",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 26/09/1952",
        "Telefone  de Contato": "(22)9810-88650",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44214,
        "Endereço": "RUA: VICENTE DE SOUZA",
        "Número": 84,
        "Bairro": "DESSESETE",
        "Cidade": "SANTO ANTONIO DE PADUA",
        "CEP": 28470000,
        "Estado": "RJ"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "PAULO ROBERTO CISLAGHI",
        "CPF": "125.448.680-15",
        "Número do Cartão de Crédito": "5335160086788053",
        "Nome no Cartão Crédito": " PAULO ROBERTO CISLAGHI",
        "Vencimento Cartão Crédito": "05/25",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": 19336,
        "Telefone  de Contato": "(55) 9968-54720",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44214,
        "Endereço": "RUA: ALICE RAMOS DE LIMA",
        "Número": 30,
        "Bairro": "SIQUEIRA",
        "Cidade": "SÃO GABRIEL",
        "CEP": "97300000\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "SANDRA TERESINHA SOARES DOS SANTOS",
        "CPF": "722.229.640-91",
        "Número do Cartão de Crédito": "5335160001996021",
        "Nome no Cartão Crédito": "SANDRA TERESINHA SOARES DOS SANTOS",
        "Vencimento Cartão Crédito": "02/24",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 26/05/1957 ",
        "Telefone  de Contato": "(61)9915-07216",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44215,
        "Endereço": "RUA:MANOEL MARQUES",
        "Número": 581,
        "Bairro": "MARIO QUINTANA\t",
        "Cidade": "PORTO ALEGRE",
        "CEP": 91260510,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "VERA LUCIA SANTOS ALEXANDRE",
        "CPF": "713.924.400-68",
        "Número do Cartão de Crédito": "5335160002135025",
        "Nome no Cartão Crédito": "VERA LUCIA SANTOS ALEXANDRE",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "28.78",
        "Valor do Plano": "10.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": " 23/01/1963 ",
        "Telefone  de Contato": "(55)9922-72644",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44215,
        "Endereço": "AVENIDA FARROUPILHA",
        "Número": "2480\t",
        "Cidade": "SÃO FRANCISCO DE ASSIS",
        "CEP": "97610000\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "JOSE LUIS DOS SANTOS",
        "CPF": "340.391.630-87",
        "Número do Cartão de Crédito": "5335160003091029",
        "Nome no Cartão Crédito": "JOSE LUIS DOS SANTOS",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 23/02/1958 ",
        "Telefone  de Contato": "(55)9965-63725",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44215,
        "Endereço": "RUA:CORONEL RODRIGUES PORTUGAL",
        "Número": 3618,
        "Bairro": "SÃO MIGUEL",
        "Cidade": "URUGUAIANA",
        "CEP": "97502700\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "REGINA ROSA DA SILVA MATTOS",
        "CPF": "466.037.350-91",
        "Número do Cartão de Crédito": "5335160000506037",
        "Nome no Cartão Crédito": "REGINA ROSA DA SILVA MATTOS",
        "Vencimento Cartão Crédito": "02/25",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "21.56",
        "Valor do Plano": "10.000.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 24328,
        "Telefone  de Contato": "(51)9851-05193",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44215,
        "Endereço": "RUA:LUCIO MACHADO DE OLIVEIRA",
        "Número": 770,
        "Bairro": "ELSA",
        "Cidade": "VIAMAO",
        "CEP": "94420310\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "SANTO CELOIR BARBOSA DA SILVA",
        "CPF": "321.892.060-49",
        "Número do Cartão de Crédito": "5468528026461115",
        "Nome no Cartão Crédito": "SANTO CELOIR BARBOSA DA SILVA",
        "Vencimento Cartão Crédito": "12/27",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "5.000.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 01/11/1955",
        "Telefone  de Contato": "(53) 9841-25785",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44215,
        "Endereço": "RUA:URUGUAY",
        "Número": 86,
        "Bairro": "CENTRO",
        "Cidade": "PELOTAS",
        "CEP": 96010630,
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "MARIO HENRIQUE MARTINS CRUZ",
        "CPF": "272.307.830-20",
        "Número do Cartão de Crédito": "5335160033558021",
        "Nome no Cartão Crédito": "MARIO HENRIQUE MARTINS CRUZ",
        "Vencimento Cartão Crédito": "12/22",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 24/10/1954 ",
        "Telefone  de Contato": "(51) 9859-88536",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44216,
        "Endereço": "RUA:SATURNINO JOSE GERALDO",
        "Número": 173,
        "Bairro": "PROTASIO ALVES\t",
        "Cidade": "PORTO ALEGRE",
        "CEP": "91260580\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 10,
        "Comissão": 10,
        "Nome Cliente": "MARTA MARIA DE OLIVEIRA TORRES",
        "CPF": "255.204.074-87",
        "Número do Cartão de Crédito": "5335160075297017",
        "Nome no Cartão Crédito": "MARTA MARIA DE OLIVEIRA TORRES",
        "Vencimento Cartão Crédito": "02/21",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "18.98",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 21786,
        "Telefone  de Contato": "(81)9997-65579",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44216,
        "Endereço": "RUA:LUIZ BARBALHO",
        "Número": "127\t",
        "Complemento": "AP301",
        "Bairro": "BOA VISTA",
        "Cidade": "RECIFE",
        "CEP": 50070120,
        "Estado": "PE"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": "DORIVALDINO ANTONIO DA SILVA",
        "CPF": "417.009.700-97",
        "Número do Cartão de Crédito": "5468528035881113",
        "Nome no Cartão Crédito": "DORIVALDINO ANTONIO DA SILVA",
        "Vencimento Cartão Crédito": "12/27",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 02/07/1951 ",
        "Telefone  de Contato": "(51) 9990-27916",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44216,
        "Endereço": "RUA:13 DE MAIO",
        "Número": 1335,
        "Bairro": "CENTRO",
        "Cidade": "TAPES",
        "CEP": "96760000\t",
        "Estado": "RS"
    },
    {
        "Situação de Pagamento": 0,
        "Comissão": 0,
        "Nome Cliente": "MARIA DA GRACA GONCALVES RODRIGUES",
        "CPF": "295.918.130-15",
        "Número do Cartão de Crédito": "5115887685019631",
        "Nome no Cartão Crédito": "MARIA DA GRACA GONCALVES RODRIGUES",
        "Vencimento Cartão Crédito": "01/24",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "16.13",
        "Valor do Plano": "2.500.00",
        "Sexo": "FEM",
        "Data de nascimento do segurado": 18602,
        "Telefone  de Contato": "(51) 9987-26266",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44216,
        "Endereço": "RUA: MAUA",
        "Número": 75,
        "Bairro": "MARINGÁ",
        "Cidade": "ALVARADA",
        "CEP": 94814410,
        "Estado": "RS"
    },
    {
        "Mensagem de erro cobrança": "Cliente vendido pela Cassiane 15.01",
        "Nome Cliente": "ELUI MARQUES DOS SANTOS",
        "CPF": "174.631.060-04",
        "Número do Cartão de Crédito": "5335160024655026",
        "Nome no Cartão Crédito": "ELUI MARQUES DOS SANTOS",
        "Vencimento Cartão Crédito": "02/21",
        "Bandeira Cartão": "MASTERCARD",
        "Valor Mensal": "26.11",
        "Valor do Plano": "2.500.00",
        "Sexo": "MASC",
        "Data de nascimento do segurado": " 31/07/1948",
        "Telefone  de Contato": "(51) 9977-34463",
        "Vendedor": "LUANA DOMINGOS",
        "Data da Venda": 44216,
        "Endereço": "AVENIDA DEPUTADO EUCLYDES NICO",
        "Número": 5200,
        "Complemento": "APTO 11",
        "Bairro": "PROGRESSO",
        "Cidade": "SANTA CRUZ DO SUL\t",
        "CEP": 96835422,
        "Estado": "RS"
    }
])
# _json2 =
y = json.loads(_json)
print(y)